[h2]Information sur le projet[/h2]
[h3]A propos de ce site $Projectname hub[/h3]
[zrl=[baseurl]/help/TermsOfService]Conditions d'utilisation pour ce site[/zrl]
[zrl=[baseurl]/siteinfo]Information sur ce site(/siteinfo)[/zrl]
[zrl=[baseurl]/siteinfo/json]Détails technique au format json(/siteinfo/json)[/zrl] (pour les développeurs)

[h3]Généralité sur le projet $Projectname[/h3]
[zrl=[baseurl]/help/Privacy]Politique de confidentialité[/zrl] (en anglais)
[zrl=[baseurl]/help/history]Histoire du projet $Projectname[/zrl] (en anglais)

[h3]Resources externes[/h3]
[zrl=[baseurl]/help/external-resource-links] Liste de ressources externes[/zrl]
[url=https://github.com/redmatrix/hubzilla]Site principal Hubzilla[/url] (en anglais)
[url=https://github.com/redmatrix/hubzilla-addons]Greffons[/url] (en anglais)
[url=[baseurl]/help/credits]Liste des Contributeurs au projet $Projectname[/url]


#include doc/macros/main_footer.bb;
